{
  "name": "type-arango",
  "version": "0.4.1",
  "description": "ArangoDB decorators and utilities for TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "jsnext:main": "src/index.ts",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RienNeVaPlus/type-arango.git"
  },
  "keywords": [
    "ArangoDB",
    "Foxx",
    "TypeScript",
    "ORM",
    "Routes",
    "Decorators"
  ],
  "author": "RienNeVaPlus",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "@types/arangodb": "^3.5.0",
    "@types/joi": "^14.3.2",
    "@types/node": "^11.11.7",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {}
}
